{
  "$schema": "https://aka.ms/winget-settings.schema.json",
  "source": {
    "autoUpdateIntervalInMinutes": 3
  },
  "visual": {
    "progressBar": "sixel",
    "enableSixels": true
  },
  "installBehavior": {
    "preferences": {
      "scope": "user",
      "locale": ["en-US"],
      "architectures": ["x64"]
    }
  },
  "uninstallBehavior": {
    "purgePortablePackage": true
  },
  "telemetry": {
    "disable": true
  },
  "logging": {
    "level": "verbose",
    "channels": ["default"]
  },
  "interactivity": {
    "disable": true
  },
  "experimentalFeatures": {
    "experimentalCmd": true,
    "experimentalArg": true,
    "directMSI": true,
    "resume": true,
    "fonts": true
  }
}
